plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':i-router-core')
    implementation 'com.squareup:javapoet:1.13.0'
}

ext {
    artifactId = "i-router-compiler" // module name of the library
}
apply from: '../deploy.gradle'