plugins {
    id 'java-gradle-plugin'
//    id 'maven'
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.2'

    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-util:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'
}

repositories {
    mavenCentral()
}

/*group='com.github.boybeak'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为../repos
            repository(url: uri('../repos'))
        }
    }
}*/

ext {
    artifactId = "i-router-register"
}
apply from: '../deploy.gradle'
